node n1 {
    type router
    model router
    network-config {
	hostname Ribeiropolis
	!
	interface eth1
	 ip address 192.0.10.2/24
	 ipv6 address 2001:db8:8::2/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {172.0 59.0}
    labelcoords {167.0 40.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n16}
}

node n2 {
    type router
    model router
    network-config {
	hostname Carira
	!
	interface eth1
	 ip address 192.0.9.1/24
	 ipv6 address 2001:db8:7::1/64
	!
	interface eth0
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
    }
    canvas c1
    iconcoords {165.0 275.0}
    labelcoords {166.0 311.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n16}
}

node n3 {
    type router
    model router
    network-config {
	hostname Simao-Dias
	!
	interface eth1
	 ip address 192.0.16.2/24
	 ipv6 address 2001:db8:14::2/64
	!
	interface eth0
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
    }
    canvas c1
    iconcoords {639.0 56.0}
    labelcoords {636.0 38.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n22}
}

node n4 {
    type router
    model router
    network-config {
	hostname Itabaianinha
	!
	interface eth1
	 ip address 192.0.7.1/24
	 ipv6 address 2001:db8:5::1/64
	!
	interface eth0
	 ip address 192.0.5.1/24
	 ipv6 address 2001:db8:3::1/64
	!
    }
    canvas c1
    iconcoords {658.0 380.0}
    labelcoords {759.0 380.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n22}
}

node n5 {
    type router
    model router
    network-config {
	hostname Tobias-Barreto
	!
	interface eth3
	 ip address 192.0.12.1/24
	 ipv6 address 2001:db8:10::1/64
	!
	interface eth1
	 ip address 192.0.8.2/24
	 ipv6 address 2001:db8:6::2/64
	!
	interface eth2
	 ip address 192.0.11.2/24
	 ipv6 address 2001:db8:9::2/64
	!
	interface eth0
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
    }
    canvas c1
    iconcoords {437.0 185.0}
    labelcoords {466.0 217.0}
    interface-peer {eth0 n8}
    interface-peer {eth2 n16}
    interface-peer {eth1 n22}
    interface-peer {eth3 n17}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {132.0 142.0}
    labelcoords {132.0 166.0}
    interface-peer {e0 n11}
    interface-peer {e1 n1}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {49.0 276.0}
    labelcoords {49.0 300.0}
    interface-peer {e0 n12}
    interface-peer {e1 n2}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {433.0 276.0}
    labelcoords {433.0 298.0}
    interface-peer {e0 n15}
    interface-peer {e1 n5}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {739.0 442.0}
    labelcoords {739.0 466.0}
    interface-peer {e0 n13}
    interface-peer {e1 n4}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {715.0 65.0}
    labelcoords {715.0 89.0}
    interface-peer {e0 n14}
    interface-peer {e1 n3}
}

node n11 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ipv6 address 2001:db8:0::10/64
	 ip address 54.197.36.45
	!
    }
    canvas c1
    iconcoords {34.0 139.0}
    labelcoords {34.0 171.0}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {53.0 368.0}
    labelcoords {53.0 400.0}
    interface-peer {eth0 n7}
}

node n13 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.5.10/24
	 ipv6 address 2001:db8:3::10/64
	!
    }
    canvas c1
    iconcoords {811.0 487.0}
    labelcoords {811.0 519.0}
    interface-peer {eth0 n9}
}

node n14 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.6.10/24
	 ipv6 address 2001:db8:4::10/64
	!
    }
    canvas c1
    iconcoords {815.0 52.0}
    labelcoords {815.0 84.0}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.4.10/24
	 ipv6 address 2001:db8:2::10/64
	!
    }
    canvas c1
    iconcoords {433.0 355.0}
    labelcoords {433.0 387.0}
    interface-peer {eth0 n8}
}

node n16 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth2
	 ip address 192.0.11.1/24
	 ipv6 address 2001:db8:9::1/64
	!
	interface eth1
	 ip address 192.0.10.1/24
	 ipv6 address 2001:db8:8::1/64
	!
	interface eth0
	 ip address 192.0.9.2/24
	 ipv6 address 2001:db8:7::2/64
	!
    }
    canvas c1
    iconcoords {274.0 180.0}
    labelcoords {276.0 227.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
}

node n20 {
    type router
    model router
    network-config {
	hostname Lagarto
	!
	interface eth2
	 ip address 192.0.17.1/24
	 ipv6 address 2001:db8:15::1/64
	!
	interface eth1
	 ip address 192.0.15.1/24
	 ipv6 address 2001:db8:13::1/64
	!
    }
    canvas c1
    iconcoords {787.0 185.0}
    labelcoords {791.0 167.0}
    interface-peer {eth1 n22}
    interface-peer {eth2 n24}
}

node n22 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth3
	 ip address 192.0.8.1/24
	 ipv6 address 2001:db8:6::1/64
	!
	interface eth2
	 ip address 192.0.7.2/24
	 ipv6 address 2001:db8:5::2/64
	!
	interface eth1
	 ip address 192.0.16.1/24
	 ipv6 address 2001:db8:14::1/64
	!
	interface eth0
	 ip address 192.0.15.2/24
	 ipv6 address 2001:db8:13::2/64
	!
    }
    canvas c1
    iconcoords {631.0 197.0}
    labelcoords {591.0 208.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
}

node n23 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.17.10/24
	 ipv6 address 2001:db8:15::10/64
	!
    }
    canvas c1
    iconcoords {912.0 189.0}
    labelcoords {912.0 221.0}
    interface-peer {eth0 n24}
}

node n24 {
    type lanswitch
    network-config {
	hostname n24
	!
    }
    canvas c1
    iconcoords {842.0 258.0}
    labelcoords {842.0 282.0}
    interface-peer {e0 n20}
    interface-peer {e1 n23}
}

node n17 {
    type router
    model router
    network-config {
	hostname INTERNET
	!
	interface eth0
	 ip address 192.0.12.2/24
	 ipv6 address 2001:db8:10::2/64
	!
    }
    canvas c1
    iconcoords {432.0 60.0}
    labelcoords {434.0 42.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n11 n6}
    bandwidth 0
}

link l2 {
    nodes {n6 n1}
    bandwidth 0
}

link l3 {
    nodes {n12 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n2}
    bandwidth 0
}

link l5 {
    nodes {n8 n15}
    bandwidth 0
}

link l6 {
    nodes {n8 n5}
    bandwidth 0
}

link l7 {
    nodes {n9 n13}
    bandwidth 0
}

link l8 {
    nodes {n9 n4}
    bandwidth 0
}

link l9 {
    nodes {n10 n14}
    bandwidth 0
}

link l10 {
    nodes {n10 n3}
    bandwidth 0
}

link l13 {
    nodes {n2 n16}
    bandwidth 0
}

link l14 {
    nodes {n16 n1}
    bandwidth 0
}

link l19 {
    nodes {n20 n22}
    bandwidth 0
}

link l20 {
    nodes {n22 n3}
    bandwidth 0
}

link l21 {
    nodes {n20 n24}
    bandwidth 0
}

link l22 {
    nodes {n24 n23}
    bandwidth 0
}

link l15 {
    nodes {n16 n5}
    bandwidth 0
}

link l11 {
    nodes {n4 n22}
    bandwidth 0
}

link l12 {
    nodes {n22 n5}
    bandwidth 0
}

link l16 {
    nodes {n5 n17}
    bandwidth 0
}

annotation a1 {
    iconcoords {18.0 199.0 233.0 397.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {8.0 11.0 206.0 173.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border #000000
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {369 137 501 406}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {730.0 127.0 941.0 300.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {573.0 340.0 861.0 527.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {560.0 9.0 870.0 91.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

