node n1 {
    type router
    model router
    network-config {
	hostname GenMaynard
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {61.0 302.0}
    labelcoords {61.0 278.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {64.0 388.0}
    labelcoords {64.0 412.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
}

node n3 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {59.0 468.0}
    labelcoords {59.0 500.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth1
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ip address 192.0.3.2/24
	 ipv6 address 2001:db8:1::2/64
	!
    }
    canvas c1
    iconcoords {223.0 297.0}
    labelcoords {223.0 329.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth1
	 ip address 192.0.8.1/24
	 ipv6 address 2001:db8:6::1/64
	!
	interface eth0
	 ip address 192.0.5.2/24
	 ipv6 address 2001:db8:3::2/64
	!
    }
    canvas c1
    iconcoords {638.0 190.0}
    labelcoords {638.0 222.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname Japaratuba
	!
	interface eth1
	 ip address 192.0.9.1/24
	 ipv6 address 2001:db8:7::1/64
	!
	interface eth0
	 ip address 192.0.8.2/24
	 ipv6 address 2001:db8:6::2/64
	!
    }
    canvas c1
    iconcoords {817.0 53.0}
    labelcoords {817.0 35.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n16}
}

node n7 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth1
	 ip address 192.0.7.1/24
	 ipv6 address 2001:db8:5::1/64
	!
	interface eth0
	 ip address 192.0.6.2/24
	 ipv6 address 2001:db8:4::2/64
	!
    }
    canvas c1
    iconcoords {577.0 357.0}
    labelcoords {579.0 340.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname BarradosCoqueiros
	!
	interface eth1
	 ip address 192.0.10.1/24
	 ipv6 address 2001:db8:8::1/64
	!
	interface eth0
	 ip address 192.0.7.2/24
	 ipv6 address 2001:db8:5::2/64
	!
    }
    canvas c1
    iconcoords {805.0 355.0}
    labelcoords {804.0 334.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {802.0 421.0}
    labelcoords {802.0 445.0}
    interface-peer {e0 n8}
    interface-peer {e1 n15}
}

node n10 {
    type router
    model router
    network-config {
	hostname Carmopolis
	!
	interface eth4
	 ip address 192.0.12.1/24
	 ipv6 address 2001:db8:10::1/64
	!
	interface eth3
	 ip address 192.0.11.1/24
	 ipv6 address 2001:db8:9::1/64
	!
	interface eth2
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth1
	 ip address 192.0.5.1/24
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth0
	 ip address 192.0.4.2/24
	 ipv6 address 2001:db8:2::2/64
	!
    }
    canvas c1
    iconcoords {371.0 239.0}
    labelcoords {374.0 218.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    interface-peer {eth3 n13}
    interface-peer {eth4 n11}
}

node n12 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.9.10/24
	 ipv6 address 2001:db8:7::10/64
	!
    }
    canvas c1
    iconcoords {819.0 211.0}
    labelcoords {819.0 243.0}
    interface-peer {eth0 n16}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {378.0 341.0}
    labelcoords {378.0 365.0}
    interface-peer {e0 n14}
    interface-peer {e1 n10}
}

node n14 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.11.10/24
	 ipv6 address 2001:db8:9::10/64
	!
    }
    canvas c1
    iconcoords {384.0 442.0}
    labelcoords {384.0 474.0}
    interface-peer {eth0 n13}
}

node n15 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 192.0.10.10/24
	 ipv6 address 2001:db8:8::10/64
	!
    }
    canvas c1
    iconcoords {803.0 496.0}
    labelcoords {803.0 528.0}
    interface-peer {eth0 n9}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {820.0 134.0}
    labelcoords {820.0 158.0}
    interface-peer {e0 n6}
    interface-peer {e1 n12}
}

node n11 {
    type router
    model router
    network-config {
	hostname Internet
	!
	interface eth0
	 ip address 192.0.12.2/24
	 ipv6 address 2001:db8:10::2/64
	!
    }
    canvas c1
    iconcoords {349.0 72.0}
    labelcoords {349.0 104.0}
    interface-peer {eth0 n10}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n10}
    bandwidth 0
}

link l5 {
    nodes {n10 n5}
    bandwidth 0
}

link l6 {
    nodes {n10 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n5 n6}
    bandwidth 0
}

link l9 {
    nodes {n6 n16}
    bandwidth 0
}

link l10 {
    nodes {n16 n12}
    bandwidth 0
}

link l11 {
    nodes {n8 n9}
    bandwidth 0
}

link l12 {
    nodes {n9 n15}
    bandwidth 0
}

link l13 {
    nodes {n13 n14}
    bandwidth 0
}

link l14 {
    nodes {n10 n13}
    bandwidth 0
}

link l15 {
    nodes {n10 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

